  模板引擎  day05  
  1. AJax请求拿到数据后, 对数据进行处理转化成对应的HTML.
     如果有大量重复的HTML结构, 那么这个数据转化的过程有没
     有简单的方式?  
  2. 数据 -> 包装成 HTML   

  3. 模板插件原理 
        就是利用正则表达式来匹配 <%= obj.attrName %> 
        JS 中RegExp 的创建 : 
             var reg = new RegExp("正则"); 
             var reg = /正则/g;   推荐使用
             str.match(reg)  可以检测字符串
     
     正则匹配: <%= obj.attrName %>
        1. <%             :    以 <% 开头
        2. =\s*           :   "=" 之后有0个或多个空白字符
        3. ([^%>]+\S):   匹配除了 %> 以外的所有字符(至少一个)tttvvvvvy
                                   \S 匹配除了空格以外的字符
        4. \s*              :   0个或多个字符
        5. %>             :    以 %> 结尾                
        完整的匹配:  
           var  reg = /<%\s*=\s*([^%>]+\S)\s*%>/g;     
  4. 模板引擎  - ArtTemplate ( 腾讯 ) 
        模板引擎用法大同小异, 我们在这里使用 腾讯的模板插件. 
        优点: 体积小, 性能强. 
        用法: 
          1. 先导入 template-native.js 文件 
          2. 定义模板 
                语法结构:  1. <%= 表达式内容 %>  
                                     输出为一个 值 
                                2. <% 逻辑语句 %>  
                                     for .. if ..     
          3. 读取模板, 传入数据 
               var  data =  template('模板ID',数据对象);   
          4. 设置 HTML 页面内容 
                document.body.innerHTML = data;                  
  
